// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Recommended: Use a version catalog for managing dependencies.
// For this demo, we'll define versions directly for simplicity.

buildscript {
    ext {
        kotlin_version = '1.8.20' // Example Kotlin version, can be updated
        agp_version = '8.0.2'     // Example Android Gradle Plugin version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
